<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>


    <!-- <link href="https://getbootstrap.su/docs/5.2/assets/css/docs.css" rel="stylesheet"> -->

  <style>
    .block {
      display: flex;
      background: green;
      border-radius: 10px;
      height: 100px;
      width: 100px;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      color: white;
      transition-property: color, border-radius, background;
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: .5s;
    }
    .block:hover {
      background: yellow;
      border-radius: 100%;
      color: black;
    }
  </style>
  <body>
    <div class="block">Внимание!</div>
  </body>
</html>
